<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="landing">
        <div class="landing-inner">
            <img src="https://image.ibb.co/f4vhyS/logo.png" />
            <p>A Social network for developers</p>
            <h1>Coming Soon</h1>
            <div class="countdown"></div>
        </div>
    </section>


    <script src="js/main.js"></script>
</body>

</html>